
APP_NAME="First Next App"
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=r5cU35e/1tct9Y1jALlzQWxunCVAbiOmvRVAUXx71QQ=

#GOOGLE
GOOGLE_CLIENT_ID=917330999905-epqb4asqlv35qsohc4n5sgbpoolscgl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#LINKEDIN
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

#GITHUB
GITHUB_ID=46a5499bdf5383787a9a
GITHUB_SECRET=07a988bdab31d33b50996159f38bb971d39af83d


#NEWS API 
NEWS_API_KEY=3f1e744b4d0d43a4b1eff555b5029c21


#mongodb 
DB_USER=alauddinjahin
DB_PASSWORD=uiMIiNdVldlnIP9R
MONGODB_DB=nextauths
MONGODB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.ulkxs.mongodb.net/$MONGODB_DB?retryWrites=true&w=majority